<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wlv.chatblog.ChatActivity"
    android:orientation="horizontal"
    android:id="@+id/chatLayout"
    android:gravity="start|end">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_view"
        android:layout_width="390dp"
        android:layout_height="376dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/include"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_above="@+id/include"
        android:layout_alignParentStart="true" />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/chat_box"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include" />

</RelativeLayout>
