<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wlv.chatblog.PermissionActivity"
    android:background="#2196f3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRANT PERMISSION"
        android:id="@+id/askPermission"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This application needs READ_CONTACTS permission to run properly"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_marginBottom="37dp"
        android:textAlignment="center"
        android:layout_above="@+id/askPermission"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

</RelativeLayout>
