<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number"
        android:id="@+id/lastMessage"
        android:layout_gravity="right|top"
        android:layout_below="@+id/senderName"
        android:layout_toEndOf="@+id/senderPicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/messageTime"

        android:layout_marginRight="10dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/senderName"
        android:layout_alignParentEnd="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/senderPicture"
        android:src="@drawable/ic_person_black_48dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/senderName"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/senderPicture"
        android:layout_toEndOf="@+id/senderPicture"
        android:layout_marginTop="10dp" />
</RelativeLayout>